# PocketDex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samidevstudio/pocketdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samidevstudio/pocketdex/: MainActivity.kt  PocketDexApplication.kt
app/src/main/java/com/samidevstudio/pocketdex/data/: AppContainer.kt  PokeApiService.kt  Pokemon.kt  PokemonRepository.kt  RetrofitClient.kt
app/src/main/java/com/samidevstudio/pocketdex/ui/: PocketDexNavHost.kt  PokemonDetailScreen.kt  PokemonListScreen.kt  PokemonUiState.kt  PokemonViewModel.kt
app/src/main/java/com/samidevstudio/pocketdex/ui/components/: PokeballCanvas.kt
app/src/main/java/com/samidevstudio/pocketdex/ui/navigation/: MainNavigation.kt
app/src/main/java/com/samidevstudio/pocketdex/ui/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/samidevstudio/pocketdex/ui/pokemon/: PokemonDetailScreen.kt  PokemonListScreen.kt  PokemonUiState.kt  PokemonViewModel.kt
app/src/main/java/com/samidevstudio/pocketdex/ui/theme/: Color.kt  RetroStyles.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/samidevstudio/pocketdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
